<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:scrollbarSize="20sp"
    tools:context=".MainActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <ImageView
                android:id="@+id/img_logo_5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="612dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/toolbar_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/toolbar_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


            </ImageView>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:background="#FDF0BC"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/tree_1"
                android:layout_width="match_parent"
                android:layout_height="699dp"
                app:srcCompat="@drawable/__removebg_preview" />

            <ImageView
                android:id="@+id/grape_1"
                android:layout_width="57dp"
                android:layout_height="66dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="120dp"
                android:rotation="-42"
                app:srcCompat="@drawable/grape" />

            <ImageView
                android:id="@+id/peach_1"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="220dp"
                android:rotation="-33"
                app:srcCompat="@drawable/peach" />

            <ImageView
                android:id="@+id/apple_1"
                android:layout_width="71dp"
                android:layout_height="67dp"
                android:layout_marginStart="280dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="170dp"
                android:rotation="21"
                app:srcCompat="@drawable/apple" />

            <ImageView
                android:id="@+id/carrot_1"
                android:layout_width="68dp"
                android:layout_height="94dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="430dp"
                android:rotation="25"
                android:rotationX="4"
                app:srcCompat="@drawable/_removebg_preview" />

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageButton
                android:id="@+id/btn_home1_5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main1" />

            <ImageButton
                android:id="@+id/btn_home2_5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main2" />

            <ImageButton
                android:id="@+id/btn_home3_5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main3" />

            <ImageButton
                android:id="@+id/btn_home4_5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main4" />

            <ImageButton
                android:id="@+id/btn_home5_5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/main5" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>